VITE_SUPABASE_URL=https://vhyfjwgebvxtywmrekff.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoeWZqd2dlYnZ4dHl3bXJla2ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3OTUxODEsImV4cCI6MjA4MTM3MTE4MX0.uEaMU66ekltZwtd_0_oR_GU7rsHFs9r4aid4WDuEXTk
